<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input {
            width: 300px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid black;
            outline: none;
            border-radius: 10px;
            padding-left: 20px;
            font-size: 24px;
        }
        h1 {
            font-size: 18px;
            font-family: sans-serif;
        }
        div {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        button {
            width: 70px;
            height: 30px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" id="inp">
<h1 class="text"></h1>
</div>

</body>
<script src="main.js"></script>
</html>